<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a5f1233220e4eb0a8d576fae74c6178" Name="Diagram1">
        <EntityTypeShape EntityType="SocialModel.Account" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialModel.Comment" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialModel.Post" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialModel.Reaction" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SocialModel.FK_Comment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SocialModel.FK_Post_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SocialModel.FK_Reaction_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SocialModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="SocialModel.FK_Reaction_Post" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>